{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catroom-games",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/app.js",
      "/style.css"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GameRoom"
      ]
    }
  ],
  "observability": {
    "enabled": false
  },
  "vars": {
    "CAT_PHOTOS": "local"
  }
}
